[pytest]
markers =
    group1: this is group1 marker, info on marker, or short description for marker
    group2: this is group2 marker
    math: this is math marker
    web: this is web marker
    credence: this is credential
    OrangeHRM: this is orangehrm marker
    credkart: this is credkart marker
    sanity : this is sanity marker
    regression: this is regression marker
    bankapp: this is bankapp marker
    print: this is print marker


